# nix-key

./: .gitignore  .gitleaks.toml  .golangci.yml  CLAUDE.md  LICENSE  Makefile  README.md  REVIEW-TODO.md  UI_FLOW.md  default.nix  flake.nix  go.mod  go.sum  release-please-config.json
.githooks/: pre-commit
.github/workflows/: ci.yml  e2e.yml  fuzz.yml  release.yml
.specify/memory/: constitution.md
android/: .editorconfig  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
ci-debug/T075/: attempt-4-fix-notes.md  attempt-5-fix-notes.md  attempt-7-fix-notes.md
cmd/nix-key/: coldstart_test.go  config.go  config_test.go  daemon.go  devices.go  devices_test.go  export.go  export_test.go  hardening_test.go  integration_test.go  logs.go  logs_test.go  main.go  revoke.go  revoke_test.go  status.go  status_test.go  testcmd.go  testcmd_test.go
cmd/test-reporter/: main.go
internal/agent/: agent.go  agent_test.go  backend.go  backend_test.go  fuzz_test.go  latency_test.go  otel_test.go  userflow_test.go
internal/config/: config.go  config_test.go  fuzz_test.go
internal/daemon/: control.go  control_test.go  fuzz_test.go  registry.go  registry_test.go  shutdown.go  shutdown_test.go
internal/errors/: errors.go  errors_test.go  hardening_test.go
internal/logging/: hardening_test.go  logger.go  logger_test.go
internal/mtls/: age.go  age_test.go  bench_test.go  certs.go  certs_test.go  dial.go  dial_test.go  fuzz_test.go  pinning.go  pinning_test.go
internal/pairing/: coldstart_test.go  fuzz_test.go  hardening_test.go  otel_pairing_test.go  pair.go  pair_test.go  qr.go  qr_test.go  server.go  server_test.go  userflow_test.go
internal/tracing/: hardening_test.go  tracing.go
nix/: android-apk.nix  android-emulator.nix  infer.nix  jaeger.nix  module.nix  package.nix  phonesim.nix
nix/tests/: adversarial-test.nix  jaeger-test.nix  pairing-test.nix  service-test.nix  signing-test.nix  tracing-e2e-test.nix
pkg/phoneserver/: bench_test.go  bridge.go  confirm.go  integration_test.go  keystore.go  otel_test.go  server.go  server_test.go
proto/nixkey/v1/: nix_key.proto
scripts/: ci-summary.sh  security-scan.sh  setup-branch-protection.sh  smoke-test.sh  verify-release-pipeline.sh
specs/000-nix-key/: interview-notes.md
specs/001-e2e-android-testing/: data-model.md  learnings.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-e2e-android-testing/checklists/: requirements.md
specs/001-e2e-android-testing/contracts/: e2e-runner.md  test-output.md
specs/001-e2e-android-testing/validate/phase1-infrastructure-prere/: 1.md  review-1.md
specs/001-e2e-android-testing/validate/phase2-screen-and-flow-vali/: 1.md  2.md  review-1.md  review-2.md
specs/001-e2e-android-testing/validate/phase3-cross-system-sign-ro/: 1.md  review-1.md
specs/001-e2e-android-testing/validate/phase4-error-paths-persiste/: 1.md  review-1.md
specs/001-e2e-android-testing/validate/phase5-post-task-validation/: 1.md  review-1.md
specs/001-e2e-android-testing/validate/phase6-pr-preparation/: 1.md  review-1.md
specs/002-deficiency-fixes/: interview-notes.md  learnings.md  plan.md  research.md  spec.md  tasks.md
specs/002-deficiency-fixes/validate/phase1-host-go-fixes/: 1.md  review-1.md
specs/003-comprehensive-e2e/: interview-notes.md  plan.md  spec.md  tasks.md
specs/nix-key/: UI_FLOW.md  coverage-boundaries.md  data-model.md  interview-notes.md  learnings.md  plan.md  prompt.md  research.md  spec.md  tasks.md
specs/nix-key/validate/phase1-test-infrastructure-/: 1.md  2.md  review-1.md  review-2.md
specs/nix-key/validate/phase10-end-to-end-tests-wit/: 1.md  review-1.md
specs/nix-key/validate/phase11-opentelemetry-distri/: 1.md  review-1.md
specs/nix-key/validate/phase12-cli-polish/: 1.md  review-1.md
specs/nix-key/validate/phase13-android-emulator-e2e/: 1.md  review-1.md
specs/nix-key/validate/phase14-ci-cd-pipeline-relea/: 1.md  review-1.md
specs/nix-key/validate/phase15-host-hardening/: 1.md  2.md  review-1.md  review-2.md
test/e2e/: android_e2e_test.sh  setup.sh  teardown.sh
test/fixtures/: adversarial_test.go  age-identity.txt  age-plaintext.txt  ca-cert.pem  ca-key.pem  fixtures_test.go  host-client-cert.pem  host-client-key.pem  phone-server-cert.pem  phone-server-key.pem  ssh-ecdsa  ssh-ecdsa.pub  ssh-ed25519  ssh-ed25519.pub
test/fixtures/adversarial/: expired-client-cert.pem  expired-client-key.pem  future-client-cert.pem  future-client-key.pem  rogue-ca-cert.pem  rogue-ca-key.pem  unpaired-client-cert.pem  unpaired-client-key.pem  wrong-ca-client-cert.pem  wrong-ca-client-key.pem  wrong-eku-client-cert.pem  wrong-eku-client-key.pem
test/phonesim/: main.go
(+125 files in other folders)
